/*
*
 * Copyright 2024 Michał Minarowski (@n3oney)
 * 
 * Originally created for QMK by Mark Stosberg (@markstos)
 * 
 * SPDX-License-Identifier: GPL-2.0-or-later
 *       
 * https://github.com/n3oney/zmk-config/blob/main/README.md
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F             &kp P  &kp B            &kp J      &kp L  &kp U            &kp Y    &kp SEMICOLON  &kp ESCAPE
&kp LEFT_CONTROL  &kp A  &kp R  &kp S             &kp T  &kp G            &kp M      &kp N  &kp E            &kp I    &kp O          &kp SINGLE_QUOTE
&sk LSHFT         &kp Z  &kp X  &kp C             &kp D  &kp V            &kp K      &kp H  &kp COMMA        &kp DOT  &kp FSLH       &kp ENTER
                                &kp LEFT_COMMAND  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans          &trans            &trans        &trans            &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_COMMAND  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans          &trans            &trans        &trans            &trans    &trans  &trans          &trans          &trans           &trans  &trans
                                          &trans        &trans            &trans    &trans  &trans          &trans
            >;

            label = "Lower";
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans                &trans    &trans  &trans  &trans
            >;

            label = "Raise";
        };
    };
};
