#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&sk { release-after-ms = <4000>; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp F             &kp P  &kp B            &kp J      &kp L  &kp U            &kp Y    &kp SEMICOLON  &kp ESCAPE
&kp LEFT_CONTROL  &kp A  &kp R  &kp S             &kp T  &kp G            &kp M      &kp N  &kp E            &kp I    &kp O          &kp SINGLE_QUOTE
&sk LSHFT         &kp Z  &kp X  &kp C             &kp D  &kp V            &kp K      &kp H  &kp COMMA        &kp DOT  &kp FSLH       &kp ENTER
                                &kp LEFT_COMMAND  &mo 1  &kp BACKSPACE    &kp SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans        &trans            &kp C_VOL_UP        &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &trans  &kp DEL
&trans    &sk LEFT_SHIFT        &sk LEFT_CONTROL      &sk LEFT_ALT  &sk LEFT_COMMAND  &kp C_VOL_DN        &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp CAPS  &trans                &trans                &kp K_BACK    &kp K_FORWARD     &kp K_PLAY_PAUSE    &trans         &trans          &trans          &trans           &trans  &trans
                                                      &trans        &trans            &trans              &trans         &trans          &trans
            >;

            label = "Lower";
        };

        raise_layer {
            bindings = <
&trans  &trans     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE      &kp LCTRL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GRAVE        &trans
&trans  &kp MINUS  &kp ASTERISK      &kp EQUAL       &kp UNDERSCORE        &kp DOLLAR     &kp HASH   &sk RIGHT_COMMAND      &sk RIGHT_ALT    &sk RIGHT_CONTROL  &sk RIGHT_SHIFT  &trans
&trans  &kp PLUS   &kp PIPE          &kp AT_SIGN     &kp FSLH              &kp PERCENT    &trans     &kp NON_US_BACKSLASH   &kp AMPERSAND    &kp QUESTION       &kp EXCLAMATION  &trans
                                     &trans          &trans                &trans         &trans     &trans                 &trans
            >;

            label = "Raise";
        };

        combo_layer {
            bindings = <
&trans  &kp N1          &kp N2            &kp N3        &kp N4            &kp N5     &kp N6   &kp N7             &kp N8         &kp N9             &kp N0           &trans
&trans  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_COMMAND  &kp F11    &kp F12  &sk RIGHT_COMMAND  &sk RIGHT_ALT  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT  &trans
&trans  &kp F1          &kp F2            &kp F3        &kp F4            &kp F5     &kp F6   &kp F7             &kp F8         &kp F9             &kp F10          &trans
                                          &trans        &trans            &trans     &trans   &trans             &trans
            >;

            label = "Combo";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Combo {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
