# ######################################################
## General

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# Change board name
CONFIG_ZMK_KEYBOARD_NAME="corne"

### Power
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y # Enable deep sleep support
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_IDLE_TIMEOUT=120000

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=12

# Disable external power when not connected to USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y

# ######################################################
## OLED Display
CONFIG_ZMK_DISPLAY=y


# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y